<!DOCTYPE html>
<html>

<head>
    <title>Royal Hotels and Spa</title>
    <link rel="stylesheet" type="text/css" href="stylesheet3.css">
    <div class="header">
        <div class="image">
            <img class="ima" src="logo.jfif">
        </div>
        <div class="text">
            <h1>
                Royal Hotels and Spa
            </h1>
        </div>

    </div>
</head>

<body>
    <div class="background">
        <div class="nav">
            <ul id="lis">
                <li><a href="home.html">Home</a></li>
                <li><a href="facilities.html">Facilities</a></li>
                <li><a href="#">Offers</a></li>
                <li><a href="contact.html">Contacts</a></li>
            </ul>
        </div>

        <section id="offer">
            <div id="title">
                <h3>Offers</h3>
            </div>
            <div id="block">
                <div id="blog1">
                    <div id="imag">
                        <img id="image"
                            src="offers1.jfif">
                    </div>
                    <div id="list">
                        <h4>Day Outing Package-<span>Rs.2000</span> per person</h4>
                        <ul id="items">
                            <li>Welcome Drink</li>
                            <li>Pool Access</li>
                            <li>Lunch</li>
                            <li>Evening Snacks</li>
                        </ul>
                        <p id="detail">For more details call-0114657834</p>
                    </div>


                </div>


                <div id="blog2">
                    <div id="imag">
                        <img id="image2"
                            src="offers2.jfif">
                    </div>
                    <div id="list2">
                        <h4>High Tea Experiance-<span>Rs.1500</span> per person</h4>
                        <ul id="items">
                            <li>Sweet Snacks</li>
                            <li>Hot Snacks</li>
                            <li>Cool Drinks</li>
                            <li>Hot Drinks</li>
                            <li>Desserts</li>
                        </ul>
                        <p id="detail">For more details call-0114657834</p>
                    </div>
                    


                </div>


                <div id="blog3">
                    <div id="imag">
                        <img id="image"
                            src="offfers3.jfif">
                    </div>
                    <div id="list">
                        <h4>Weekdays Escape-<span>Rs.11000 onwards</span> per double per night</h4>
                        <ul id="items">
                            <li>Bed and Breakfast</li>
                            <li>Pool Access</li>
                            <li>Wifi</li>
                        </ul>
                        <p id="detail">For more details call-0114657834</p>
                    </div>


                </div>
            </div>


    </div>
    </section>
</body>
<div class="footer">
    <p>Copyright &copy; 2023 royalhotels&spa.com</p>
</div>

</div>

</html>